<html>
    <head>
        <title>Demo</title>

      
    </head>

    <body>
        <form>
            <label for="firstname">Firstname:</label><br>
            <input type="text" name="firstname"/><br>

            <label for="lastname">Lastname:</label><br>
            <input type="text" name="lastname"/><br>

            <p>Select a gender:</p>
            <label>Male:</label>
            <input type="radio" name="gender"/>

            <label>Female:</label>
            <input type="radio" name="gender"/>

            <label>Other:</label>
            <input type="radio" name="gender"/><br>

            <select>
                <option>Select a country:</option>
                <option>Barbados</option>
                <option>Hungary</option>
                <option>Indonesia</option>
                <option>USA</option>
                <option>Morocco</option>
            </select><br>

            <label>Date:</label><br>
            <input type="date"><br>

            <label>Password:</label><br>
            <input type="password"><br>

            <input type="submit" value="Submit Form!">
        </form>
    </body>
</html>